{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "_cell_guid": "b1076dfc-b9ad-4769-8c92-a6c4dae69d19",
    "_uuid": "8f2839f25d086af736a60e9eeb907d3b93b6e0e5",
    "trusted": true
   },
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Vesuvius competition metric.\n",
    "\n",
    "Expects standard Kaggle paths and Linux in order to manage dependencies.\n",
    "\"\"\"\n",
    "\n",
    "import glob\n",
    "import importlib\n",
    "import os\n",
    "import subprocess\n",
    "import sys\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from PIL import Image, ImageSequence\n",
    "\n",
    "class ParticipantVisibleError(Exception):\n",
    "    pass\n",
    "\n",
    "class HostVisibleError(Exception):\n",
    "    pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_volume(path):\n",
    "    im = Image.open(path)\n",
    "    slices = []\n",
    "    for i, page in enumerate(ImageSequence.Iterator(im)):\n",
    "        slice_array = np.array(page)\n",
    "        slices.append(slice_array)\n",
    "    volume = np.stack(slices, axis=0)\n",
    "    return volume"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def install_dependencies():\n",
    "    \"\"\"On Kaggle, the topometrics library must be installed during the run. This function handles the entire process.\"\"\"\n",
    "    try:\n",
    "        import topometrics.leaderboard\n",
    "\n",
    "        return None\n",
    "    # The broad exception is necessary as the initial import can fail for multiple reasons.\n",
    "    except:\n",
    "        pass\n",
    "\n",
    "    resources_dir = '/projects/nian/synthrad2025/Vesuvius/src/vesuvius-metric-resources'\n",
    "    install_dir = '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle'\n",
    "\n",
    "    try:\n",
    "        subprocess.run(\n",
    "            f'cd {resources_dir} && uv pip install --no-index --find-links=wheels -r topological-metrics-kaggle/requirements.txt',\n",
    "            shell=True,\n",
    "            check=True,\n",
    "        )\n",
    "        subprocess.run(f'cd /projects/nian/synthrad2025/Vesuvius/src && cp -r {resources_dir}/topological-metrics-kaggle .', shell=True, check=True)\n",
    "        subprocess.run(\n",
    "            f'cd {install_dir} && chmod +x scripts/setup_submodules.sh scripts/build_betti.sh && make build-betti',\n",
    "            shell=True,\n",
    "            check=True,\n",
    "        )\n",
    "        subprocess.run(\n",
    "            f'cd {install_dir} && uv pip install -e . --no-deps --no-index --no-build-isolation -v',\n",
    "            shell=True,\n",
    "            check=True,\n",
    "        )\n",
    "        # Add the new library to Python's path and invalidate caches to ensure it's found.\n",
    "        sys.path.append('/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/src')\n",
    "        importlib.invalidate_caches()\n",
    "\n",
    "    except Exception as err:\n",
    "        raise HostVisibleError(f'Failed to install topometrics library: {err}')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_standard_submission(submission_dir: str) -> None:\n",
    "    # Dependencies installed here as generate_standard_submission is the first metric function that gets called by the orchestrator.\n",
    "    submission_tifs = glob.glob(f'{submission_dir}/**/*.tif', recursive=True)\n",
    "    if len(submission_tifs) == 0:\n",
    "        submission_tifs = glob.glob('/kaggle/tmp/**/*.tif', recursive=True)\n",
    "    if len(submission_tifs) == 0:\n",
    "        raise ParticipantVisibleError('No submission files found')\n",
    "    df = pd.DataFrame({'tif_paths': submission_tifs})\n",
    "    df['id'] = df['tif_paths'].apply(lambda x: x.split('/')[-1].split('.')[0])\n",
    "    os.chdir('/kaggle/working')\n",
    "    df[['id', 'tif_paths']].to_csv('submission.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def score_single_tif(\n",
    "    gt_path,\n",
    "    pred_path,\n",
    "    surface_tolerance,\n",
    "    voi_connectivity=26,\n",
    "    voi_transform='one_over_one_plus',\n",
    "    voi_alpha=0.3,\n",
    "    topo_weight=0.3,\n",
    "    surface_dice_weight=0.35,\n",
    "    voi_weight=0.35,\n",
    "    ):\n",
    "    gt: np.ndarray = load_volume(gt_path)\n",
    "    pr: np.ndarray = load_volume(pred_path)\n",
    "\n",
    "    # install_dependencies() # TODO uncomment\n",
    "    # The import is here to ensure dependencies are loaded first.\n",
    "    try:\n",
    "        # Use a standard import now that the path is reliably set.\n",
    "        import topometrics.leaderboard\n",
    "    except Exception as err:\n",
    "        raise HostVisibleError(f'Failed to import topometrics after installation: {err}')\n",
    "\n",
    "    score_report = topometrics.leaderboard.compute_leaderboard_score(\n",
    "        predictions=pr,\n",
    "        labels=gt,\n",
    "        dims=(0, 1, 2),\n",
    "        spacing=(1.0, 1.0, 1.0),  # (z, y, x)\n",
    "        surface_tolerance=surface_tolerance,  # in spacing units\n",
    "        voi_connectivity=voi_connectivity,\n",
    "        voi_transform=voi_transform,\n",
    "        voi_alpha=voi_alpha,\n",
    "        combine_weights=(topo_weight, surface_dice_weight, voi_weight),  # (Topo, SurfaceDice, VOI)\n",
    "        fg_threshold=None,  # None => legacy \"!= 0\"; else uses \"x > threshold\"\n",
    "        ignore_label=2,  # voxels with this GT label are ignored\n",
    "        ignore_mask=None,  # or pass an explicit boolean mask\n",
    "    )\n",
    "    return np.clip(score_report.score, a_min=0.0, a_max=1.0)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def score(\n",
    "    solution: pd.DataFrame,\n",
    "    submission: pd.DataFrame,\n",
    "    row_id_column_name: str,\n",
    "    surface_tolerance: float = 2.0,\n",
    "    voi_connectivity: int = 26,\n",
    "    voi_transform: str = 'one_over_one_plus',\n",
    "    voi_alpha: float = 0.3,\n",
    "    topo_weight: float = 0.3,\n",
    "    surface_dice_weight: float = 0.35,\n",
    "    voi_weight: float = 0.35,\n",
    "    ) -> float:\n",
    "    \"\"\"Returns the mean per-volume Topological Score, Surface Dice, and VOI Scores.\"\"\"\n",
    "    if not solution['tif_paths'].apply(os.path.exists).all():\n",
    "        raise HostVisibleError('Invalid solution file paths')\n",
    "\n",
    "    solution['pred_paths'] = submission['tif_paths']\n",
    "    solution['image_score'] = solution.apply(\n",
    "        lambda row: score_single_tif(\n",
    "            row['tif_paths'],\n",
    "            row['pred_paths'],\n",
    "            surface_tolerance,\n",
    "            voi_connectivity=voi_connectivity,\n",
    "            voi_transform=voi_transform,\n",
    "            voi_alpha=voi_alpha,\n",
    "            topo_weight=topo_weight,\n",
    "            surface_dice_weight=surface_dice_weight,\n",
    "            voi_weight=voi_weight,\n",
    "        ),\n",
    "        axis=1,\n",
    "    )\n",
    "    return float(np.mean(solution['image_score']))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[2mUsing Python 3.11.14 environment at: /homes/andre.ferreira/.conda/envs/topo-metrics-3d\u001b[0m\n",
      "\u001b[2mAudited \u001b[1m11 packages\u001b[0m \u001b[2min 53ms\u001b[0m\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "./scripts/setup_submodules.sh\n",
      "./scripts/build_betti.sh\n",
      "Using:\n",
      "  Python_EXECUTABLE=/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/python\n",
      "  Python_INCLUDE_DIR=/homes/andre.ferreira/.conda/envs/topo-metrics-3d/include/python3.11\n",
      "  Python_LIBRARY=/homes/andre.ferreira/.conda/envs/topo-metrics-3d/lib/libpython3.11.so\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[0mCMake Deprecation Warning at CMakeLists.txt:3 (cmake_minimum_required):\n",
      "  Compatibility with CMake < 3.10 will be removed from a future version of\n",
      "  CMake.\n",
      "\n",
      "  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax\n",
      "  to tell CMake that the project requires at least <min> but has been updated\n",
      "  to work with policies introduced by <max> or earlier.\n",
      "\n",
      "\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-- The C compiler identification is GNU 14.3.0\n",
      "-- The CXX compiler identification is GNU 14.3.0\n",
      "-- Detecting C compiler ABI info\n",
      "-- Detecting C compiler ABI info - done\n",
      "-- Check for working C compiler: /homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/x86_64-conda-linux-gnu-cc - skipped\n",
      "-- Detecting C compile features\n",
      "-- Detecting C compile features - done\n",
      "-- Detecting CXX compiler ABI info\n",
      "-- Detecting CXX compiler ABI info - done\n",
      "-- Check for working CXX compiler: /homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/x86_64-conda-linux-gnu-c++ - skipped\n",
      "-- Detecting CXX compile features\n",
      "-- Detecting CXX compile features - done\n",
      "-- Found Python: /homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/python (found suitable version \"3.11.14\", minimum required is \"3.7\") found components: Interpreter Development.Module Development.Embed\n",
      "-- Performing Test HAS_FLTO\n",
      "-- Performing Test HAS_FLTO - Success\n",
      "-- Found pybind11: /homes/andre.ferreira/.conda/envs/topo-metrics-3d/include (found version \"2.13.6\")\n",
      "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD\n",
      "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success\n",
      "-- Found Threads: TRUE\n",
      "-- Configuring done (6.9s)\n",
      "-- Generating done (0.5s)\n",
      "-- Build files have been written to: /projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build\n",
      "gmake[1]: Entering directory '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build'\n",
      "gmake[2]: Entering directory '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build'\n",
      "gmake[3]: Entering directory '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build'\n",
      "gmake[3]: Entering directory '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build'\n",
      "gmake[3]: Leaving directory '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build'\n",
      "gmake[3]: Leaving directory '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build'\n",
      "gmake[3]: Entering directory '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build'\n",
      "gmake[3]: Entering directory '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build'\n",
      "[ 33%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_1D/data_structures.cpp.o\u001b[0m\n",
      "[  6%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/BettiMatching.cpp.o\u001b[0m\n",
      "[  4%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/BettiMatching.cpp.o\u001b[0m\n",
      "[  8%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_1D/BettiMatching.cpp.o\u001b[0m\n",
      "[ 22%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_1D/dimension_0.cpp.o\u001b[0m\n",
      "[ 25%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_1D/BettiMatching.cpp.o\u001b[0m\n",
      "[ 27%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_1D/data_structures.cpp.o\u001b[0m\n",
      "[ 35%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_2D/dimension_0.cpp.o\u001b[0m\n",
      "[ 12%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/utils.cpp.o\u001b[0m\n",
      "[ 18%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/utils.cpp.o\u001b[0m\n",
      "[ 31%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_1D/dimension_0.cpp.o\u001b[0m\n",
      "[ 10%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/data_structures.cpp.o\u001b[0m\n",
      "[ 20%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/main.cpp.o\u001b[0m\n",
      "[ 14%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/data_structures.cpp.o\u001b[0m\n",
      "[ 16%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/_BettiMatching.cpp.o\u001b[0m\n",
      "[ 29%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_2D/BettiMatching.cpp.o\u001b[0m\n",
      "[ 39%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_2D/dimension_1.cpp.o\u001b[0m\n",
      "[ 54%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_3D/dimension_1.cpp.o\u001b[0m\n",
      "[ 45%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_2D/dimension_1.cpp.o\u001b[0m\n",
      "[ 60%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_3D/dimension_0.cpp.o\u001b[0m\n",
      "[ 50%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_2D/data_structures.cpp.o\u001b[0m\n",
      "[ 58%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_3D/dimension_2.cpp.o\u001b[0m\n",
      "[ 68%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_nD/BettiMatching.cpp.o\u001b[0m\n",
      "[ 72%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_3D/data_structures.cpp.o\u001b[0m\n",
      "[ 47%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_3D/BettiMatching.cpp.o\u001b[0m\n",
      "[ 70%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_3D/dimension_2.cpp.o\u001b[0m\n",
      "[ 41%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_2D/data_structures.cpp.o\u001b[0m\n",
      "[ 52%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_3D/dimension_0.cpp.o\u001b[0m\n",
      "[ 93%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_nD/enumerators.cpp.o\u001b[0m\n",
      "[ 37%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_2D/BettiMatching.cpp.o\u001b[0m\n",
      "[ 91%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_nD/top_dimension.cpp.o\u001b[0m\n",
      "[ 56%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_3D/BettiMatching.cpp.o\u001b[0m\n",
      "[ 64%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_3D/enumerators.cpp.o\u001b[0m\n",
      "[ 85%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_nD/dimension_0.cpp.o\u001b[0m\n",
      "[ 79%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_nD/inter_dimensions.cpp.o\u001b[0m\n",
      "[ 62%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_3D/data_structures.cpp.o\u001b[0m\n",
      "[ 41%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_2D/dimension_0.cpp.o\u001b[0m\n",
      "[ 77%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_3D/enumerators.cpp.o\u001b[0m\n",
      "[ 66%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_3D/dimension_1.cpp.o\u001b[0m\n",
      "[ 87%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_nD/inter_dimensions.cpp.o\u001b[0m\n",
      "[ 83%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_nD/top_dimension.cpp.o\u001b[0m\n",
      "[ 81%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_nD/BettiMatching.cpp.o\u001b[0m\n",
      "[ 89%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_nD/data_structures.cpp.o\u001b[0m\n",
      "[ 75%] \u001b[32mBuilding CXX object CMakeFiles/betti_matching.dir/src/src_nD/dimension_0.cpp.o\u001b[0m\n",
      "[ 95%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o\u001b[0m\n",
      "[ 95%] \u001b[32mBuilding CXX object CMakeFiles/BettiMatching.dir/src/src_nD/data_structures.cpp.o\u001b[0m\n",
      "[ 97%] \u001b[32m\u001b[1mLinking CXX executable BettiMatching\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: warning: size of symbol `' changed from 3 in CMakeFiles/BettiMatching.dir/src/main.cpp.o to 2067 in CMakeFiles/BettiMatching.dir/src/main.cpp.o\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: warning: NOTE: size discrepancies can cause real problems.  Investigation is advised.\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/main.cpp.o: in function `no symbol':\n",
      ":(.text.startup.main+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/data_structures.cpp.o: invalid entry (0) in group [1]\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/data_structures.cpp.o: invalid entry (0) in group [2]\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/data_structures.cpp.o: invalid entry (0) in group [2]\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/data_structures.cpp.o: in function `no symbol':\n",
      ":(.text._ZN9VoxelPairC2ERKSt6vectorIjSaIjEES4_+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/data_structures.cpp.o: in function `no symbol':\n",
      ":(.text._ZN9VoxelPairC2ERKSt6vectorIjSaIjEES4_+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/data_structures.cpp.o: in function `no symbol':\n",
      ":(.text._ZNK9VoxelPair5printEv+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/data_structures.cpp.o: in function `no symbol':\n",
      ":(.text._ZN10VoxelMatchC2ERK9VoxelPairS2_+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/data_structures.cpp.o: in function `no symbol':\n",
      ":(.text._ZN10VoxelMatchC2ERK9VoxelPairS2_+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/data_structures.cpp.o: in function `no symbol':\n",
      ":(.text._ZNK10VoxelMatch5printEv+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_3D/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dim318BoundaryEnumeratorC2ERKNS_18CubicalGridComplexE+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_3D/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dim318BoundaryEnumeratorC2ERKNS_18CubicalGridComplexE+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_3D/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dim318BoundaryEnumerator21setBoundaryEnumeratorERKNS_4CubeE+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_3D/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dim318BoundaryEnumerator15hasPrevi+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_3D/enumerators.cpp.o: in function `no symbol':\n",
      ":(+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_3D/enumerators.cpp.o: in function `no symbol':\n",
      ":(+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_3D/enumerators.cpp.o: in function `no symbol':\n",
      ":(+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_3D/enumerators.cpp.o: in function `no symbol':\n",
      ":(+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_3D/enumerators.cpp.o: in function `no symbol':\n",
      ":(+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: invalid entry (0) in group [1]\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: invalid entry (0) in group [1]\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: invalid entry (0) in group [2]\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: invalid entry (0) in group [2]\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZNK4dimN14CubeEnumerator11getNextCubeEv+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZNK4dimN14CubeEnumerator16canIncreaseByOneERKj+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZNK4dimN14CubeEnumerator16canIncreaseByTwoERKj+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dimN14CubeEnumerator13IncreaseByOneERKj+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dimN14CubeEnumerator13IncreaseByTwoERKj+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dimN14CubeEnumerator11hasNextCubeEv+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dimN18BoundaryEnumeratorC2ERKNS_18CubicalGridComplexE+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dimN18BoundaryEnumeratorC2ERKNS_18CubicalGridComplexE+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dimN18BoundaryEnumerator21setBoundaryEnumeratorERKNS_4CubeERKm+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dimN18BoundaryEnumerator11hasNextFaceEv+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dimN14CubeEnumeratorC2ERKNS_18CubicalGridComplexEj+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/BettiMatching.dir/src/src_nD/enumerators.cpp.o: in function `no symbol':\n",
      ":(.text._ZN4dimN14CubeEnumeratorC2ERKNS_18CubicalGridComplexEj+0x0): multiple definition of `no symbol'; CMakeFiles/BettiMatching.dir/src/main.cpp.o::(.text._Z20print_usage_and_exiti+0x0): first defined here\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: error in CMakeFiles/BettiMatching.dir/src/main.cpp.o(.eh_frame); no .eh_frame_hdr table will be created\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: error in CMakeFiles/BettiMatching.dir/src/data_structures.cpp.o(.eh_frame); no .eh_frame_hdr table will be created\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: error in CMakeFiles/BettiMatching.dir/src/src_3D/dimension_2.cpp.o(.eh_frame); no .eh_frame_hdr table will be created\n",
      "collect2: fatal error: ld terminated with signal 11 [Segmentation fault], core dumped\n",
      "compilation terminated.\n",
      "gmake[3]: *** [CMakeFiles/BettiMatching.dir/build.make:453: BettiMatching] Error 1\n",
      "gmake[3]: *** Deleting file 'BettiMatching'\n",
      "gmake[2]: *** [CMakeFiles/Makefile2:122: CMakeFiles/BettiMatching.dir/all] Error 2\n",
      "gmake[2]: *** Waiting for unfinished jobs....\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "gmake[3]: Leaving directory '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build'\n",
      "[100%] \u001b[32m\u001b[1mLinking CXX shared module betti_matching.cpython-311-x86_64-linux-gnu.so\u001b[0m\n",
      "gmake[3]: Leaving directory '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build'\n",
      "gmake[2]: Leaving directory '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build'\n",
      "gmake[1]: Leaving directory '/projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle/external/Betti-Matching-3D/build'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/betti_matching.dir/src/data_structures.cpp.o: plugin needed to handle lto object\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/betti_matching.dir/src/data_structures.cpp.o: .symtab local symbol at index 2 (>= sh_info of 2)\n",
      "/homes/andre.ferreira/.conda/envs/topo-metrics-3d/bin/../lib/gcc/x86_64-conda-linux-gnu/14.3.0/../../../../x86_64-conda-linux-gnu/bin/ld: CMakeFiles/betti_matching.dir/src/data_structures.cpp.o: error adding symbols: bad value\n",
      "collect2: error: ld returned 1 exit status\n",
      "gmake[3]: *** [CMakeFiles/betti_matching.dir/build.make:453: betti_matching.cpython-311-x86_64-linux-gnu.so] Error 1\n",
      "gmake[2]: *** [CMakeFiles/Makefile2:90: CMakeFiles/betti_matching.dir/all] Error 2\n",
      "gmake[1]: *** [Makefile:91: all] Error 2\n",
      "make: *** [Makefile:7: build-betti] Error 2\n"
     ]
    },
    {
     "ename": "HostVisibleError",
     "evalue": "Failed to install topometrics library: Command 'cd /projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle && chmod +x scripts/setup_submodules.sh scripts/build_betti.sh && make build-betti' returned non-zero exit status 2.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCalledProcessError\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 21\u001b[39m, in \u001b[36minstall_dependencies\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     20\u001b[39m subprocess.run(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mcd /projects/nian/synthrad2025/Vesuvius/src && cp -r \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresources_dir\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m/topological-metrics-kaggle .\u001b[39m\u001b[33m'\u001b[39m, shell=\u001b[38;5;28;01mTrue\u001b[39;00m, check=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m---> \u001b[39m\u001b[32m21\u001b[39m \u001b[43msubprocess\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     22\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mcd \u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43minstall_dir\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m && chmod +x scripts/setup_submodules.sh scripts/build_betti.sh && make build-betti\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     23\u001b[39m \u001b[43m    \u001b[49m\u001b[43mshell\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m     24\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcheck\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m     25\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     26\u001b[39m subprocess.run(\n\u001b[32m     27\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mcd \u001b[39m\u001b[38;5;132;01m{\u001b[39;00minstall_dir\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m && uv pip install -e . --no-deps --no-index --no-build-isolation -v\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m     28\u001b[39m     shell=\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m     29\u001b[39m     check=\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m     30\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.conda/envs/topo-metrics-3d/lib/python3.11/subprocess.py:571\u001b[39m, in \u001b[36mrun\u001b[39m\u001b[34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[39m\n\u001b[32m    570\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m check \u001b[38;5;129;01mand\u001b[39;00m retcode:\n\u001b[32m--> \u001b[39m\u001b[32m571\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m CalledProcessError(retcode, process.args,\n\u001b[32m    572\u001b[39m                                  output=stdout, stderr=stderr)\n\u001b[32m    573\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m CompletedProcess(process.args, retcode, stdout, stderr)\n",
      "\u001b[31mCalledProcessError\u001b[39m: Command 'cd /projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle && chmod +x scripts/setup_submodules.sh scripts/build_betti.sh && make build-betti' returned non-zero exit status 2.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mHostVisibleError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43minstall_dependencies\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 36\u001b[39m, in \u001b[36minstall_dependencies\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     33\u001b[39m     importlib.invalidate_caches()\n\u001b[32m     35\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m---> \u001b[39m\u001b[32m36\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HostVisibleError(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mFailed to install topometrics library: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merr\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mHostVisibleError\u001b[39m: Failed to install topometrics library: Command 'cd /projects/nian/synthrad2025/Vesuvius/src/topological-metrics-kaggle && chmod +x scripts/setup_submodules.sh scripts/build_betti.sh && make build-betti' returned non-zero exit status 2."
     ]
    }
   ],
   "source": [
    "install_dependencies()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "HostVisibleError",
     "evalue": "Failed to import topometrics after installation: Found /projects/nian/synthrad2025/Vesuvius/src/metrics/topological-metrics-kaggle/external/Betti-Matching-3D/build but could not import 'betti_matching'. Make sure you've built the submodule (make build-betti). Original error: No module named 'betti_matching'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/projects/nian/synthrad2025/Vesuvius/src/metrics/topological-metrics-kaggle/src/topometrics/_bm_loader.py:13\u001b[39m, in \u001b[36mload_betti_matching\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     12\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mbetti_matching\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     14\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.conda/envs/topo-metrics-3d/lib/python3.11/importlib/__init__.py:126\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m    125\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m126\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1204\u001b[39m, in \u001b[36m_gcd_import\u001b[39m\u001b[34m(name, package, level)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1176\u001b[39m, in \u001b[36m_find_and_load\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1140\u001b[39m, in \u001b[36m_find_and_load_unlocked\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'betti_matching'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 19\u001b[39m, in \u001b[36mscore_single_tif\u001b[39m\u001b[34m(gt_path, pred_path, surface_tolerance, voi_connectivity, voi_transform, voi_alpha, topo_weight, surface_dice_weight, voi_weight)\u001b[39m\n\u001b[32m     17\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     18\u001b[39m     \u001b[38;5;66;03m# Use a standard import now that the path is reliably set.\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m19\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtopometrics\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mleaderboard\u001b[39;00m\n\u001b[32m     20\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/projects/nian/synthrad2025/Vesuvius/src/metrics/topological-metrics-kaggle/src/topometrics/__init__.py:1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtoposcore\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m TopoScore, TopoReport\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01mvoi\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m compute_voi_metrics, VOIReport\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/projects/nian/synthrad2025/Vesuvius/src/metrics/topological-metrics-kaggle/src/topometrics/toposcore.py:8\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_bm_loader\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m load_betti_matching\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m bm = \u001b[43mload_betti_matching\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# exposes compute_matching(...)\u001b[39;00m\n\u001b[32m     10\u001b[39m \u001b[38;5;66;03m# default weights for dims (0,1,2)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/projects/nian/synthrad2025/Vesuvius/src/metrics/topological-metrics-kaggle/src/topometrics/_bm_loader.py:15\u001b[39m, in \u001b[36mload_betti_matching\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     14\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m15\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     16\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFound \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mbuild_dir\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m but could not import \u001b[39m\u001b[33m'\u001b[39m\u001b[33mbetti_matching\u001b[39m\u001b[33m'\u001b[39m\u001b[33m. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     17\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mMake sure you\u001b[39m\u001b[33m'\u001b[39m\u001b[33mve built the submodule (make build-betti). Original error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     18\u001b[39m         )\n\u001b[32m     19\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     20\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mBetti-Matching-3D build directory not found. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     21\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mRun: make build-betti\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     22\u001b[39m )\n",
      "\u001b[31mImportError\u001b[39m: Found /projects/nian/synthrad2025/Vesuvius/src/metrics/topological-metrics-kaggle/external/Betti-Matching-3D/build but could not import 'betti_matching'. Make sure you've built the submodule (make build-betti). Original error: No module named 'betti_matching'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mHostVisibleError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mscore_single_tif\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m    \u001b[49m\u001b[43mgt_path\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m/projects/nian/synthrad2025/Vesuvius/DataSet/example/train_labels/1407735.tif\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpred_path\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m/projects/nian/synthrad2025/Vesuvius/DataSet/example/train_labels/1407735.tif\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[43msurface_tolerance\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvoi_connectivity\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m26\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvoi_transform\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mone_over_one_plus\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvoi_alpha\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.3\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      8\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtopo_weight\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.3\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      9\u001b[39m \u001b[43m    \u001b[49m\u001b[43msurface_dice_weight\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.35\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     10\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvoi_weight\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.35\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     11\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 21\u001b[39m, in \u001b[36mscore_single_tif\u001b[39m\u001b[34m(gt_path, pred_path, surface_tolerance, voi_connectivity, voi_transform, voi_alpha, topo_weight, surface_dice_weight, voi_weight)\u001b[39m\n\u001b[32m     19\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtopometrics\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mleaderboard\u001b[39;00m\n\u001b[32m     20\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m---> \u001b[39m\u001b[32m21\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HostVisibleError(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mFailed to import topometrics after installation: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merr\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n\u001b[32m     23\u001b[39m score_report = topometrics.leaderboard.compute_leaderboard_score(\n\u001b[32m     24\u001b[39m     predictions=pr,\n\u001b[32m     25\u001b[39m     labels=gt,\n\u001b[32m   (...)\u001b[39m\u001b[32m     35\u001b[39m     ignore_mask=\u001b[38;5;28;01mNone\u001b[39;00m,  \u001b[38;5;66;03m# or pass an explicit boolean mask\u001b[39;00m\n\u001b[32m     36\u001b[39m )\n\u001b[32m     37\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m np.clip(score_report.score, a_min=\u001b[32m0.0\u001b[39m, a_max=\u001b[32m1.0\u001b[39m)\n",
      "\u001b[31mHostVisibleError\u001b[39m: Failed to import topometrics after installation: Found /projects/nian/synthrad2025/Vesuvius/src/metrics/topological-metrics-kaggle/external/Betti-Matching-3D/build but could not import 'betti_matching'. Make sure you've built the submodule (make build-betti). Original error: No module named 'betti_matching'"
     ]
    }
   ],
   "source": [
    "score_single_tif(\n",
    "    gt_path=\"/projects/nian/synthrad2025/Vesuvius/DataSet/example/train_labels/1407735.tif\",\n",
    "    pred_path=\"/projects/nian/synthrad2025/Vesuvius/DataSet/example/train_labels/1407735.tif\",\n",
    "    surface_tolerance=2,\n",
    "    voi_connectivity=26,\n",
    "    voi_transform='one_over_one_plus',\n",
    "    voi_alpha=0.3,\n",
    "    topo_weight=0.3,\n",
    "    surface_dice_weight=0.35,\n",
    "    voi_weight=0.35,\n",
    "    )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kaggle": {
   "accelerator": "none",
   "dataSources": [
    {
     "datasetId": 8670484,
     "sourceId": 13698445,
     "sourceType": "datasetVersion"
    }
   ],
   "dockerImageVersionId": 31192,
   "isGpuEnabled": false,
   "isInternetEnabled": true,
   "language": "python",
   "sourceType": "notebook"
  },
  "kernelspec": {
   "display_name": "Python (topo-metrics-3d)",
   "language": "python",
   "name": "topo-metrics-3d"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
